
NEXT_PUBLIC_API_BASE_URL = https://backend.hobbycue.com/api
# NEXT_PUBLIC_API_BASE_URL = http://localhost:5000/api


NEXT_PUBLIC_BASE_URL = https://test.hobbycue.com
NEXT_PUBLIC_TEST_URL = https://hobbycue-front.vercel.app
NEXT_GMAP_API = AIzaSyCSFbd4Cf-Ui3JvMvEiXXs9xfGJaveKO_Yadd
NEXT_PUBLIC_VERCEL_URL = https://hobbycue-front.vercel.app
GOOGLE_MAPS_API_KEY=AIzaSyCSFbd4Cf-Ui3JvMvEiXXs9xfGJaveKO_Y